# myssm

./: LICENSE  README.md  devlog.md  index.html  init.js  style.css
ssm-commons/: pom.xml
ssm-commons/src/main/java/com/wml/constant/: Constants.java  WeekEnum.java
ssm-commons/src/main/java/com/wml/functions/: ObjectHandler.java  ObjectProcess.java
ssm-commons/src/main/java/com/wml/helper/: CollectionHelper.java  FileHelper.java
ssm-commons/src/main/java/com/wml/util/: ArrayUtil.java  CharUtil.java  CharsetUtil.java  ChineseUtil.java  ClassUtil.java  ConfigUtil.java  ConvertUtil.java  DateUtil.java  EmailUtil.java  ExceptionUtil.java  FilePathUtil.java  FileUtil.java  OpslabConfig.java  Password.java  PropertiesUtil.java  RandomUtil.java  RegUtil.java  StreamUtil.java  StringUtil.java  SysUtil.java  UtilConstant.java  ZIPUtil.java  constant.java  valid.java
ssm-commons/src/main/java/com/wml/util/algorithmImpl/: BCConvert.java  FileEncodingUtil.java  FileImpl.java  FileReadImpl.java  FileTypeImpl.java  StringImpl.java
ssm-commons/src/main/java/com/wml/util/bean/: BeanStruct.java  BeanUtil.java  Factory.java  PropertyFilter.java
ssm-commons/src/main/java/com/wml/util/coordinates/: CoordinateUtil.java
ssm-commons/src/main/java/com/wml/util/encrypt/: Base32.java  Base64.java  Blowfish.java  SecureHA.java
ssm-commons/src/main/java/com/wml/util/ftp/: FTPConstant.java  FTPFactory.java  FTPLog.java  FTPUtil.java  FTPUtilImpl.java  FTPVo.java  FileAttr.java
ssm-commons/src/main/java/com/wml/util/image/: CaptchaUtil.java  ColorUtil.java  ImageCaptcha.java  ImageCompare.java  ImageUtil.java  OperateImage.java
ssm-commons/src/main/java/com/wml/util/image/GIF/: Encoder.java  GifEncoder.java  Quant.java
ssm-commons/src/main/java/com/wml/util/web/: UrlUtil.java  WebUtil.java
ssm-commons/src/main/java/com/wml/utils/: Base64Utils.java  HttpUtils.java  HttpclientBaseConfig.java
ssm-commons/src/test/java/com/wml/test/: SomeTest.java
ssm-manage/: pom.xml
ssm-manage/doc/db/: ssm.sql
ssm-manage/ssm-manage-dao/: pom.xml
ssm-manage/ssm-manage-dao/src/main/java/com/wml/ssm/manage/mapper/: CashUserMapper.java  CashUserMapper.xml  SysExceptionLogMapper.java  SysUserMapper.java
ssm-manage/ssm-manage-dao/src/main/java/com/youmeek/ssm/manage/mapper/: CashUserMapper.java  CashUserMapper.xml  SysExceptionLogMapper.java
ssm-manage/ssm-manage-pojo/: pom.xml
ssm-manage/ssm-manage-pojo/src/main/java/com/wml/ssm/manage/pojo/: CashUser.java  CheckException.java  ResultBean.java  SysExceptionLog.java  SysUser.java  UnloginException.java
ssm-manage/ssm-manage-pojo/src/main/java/com/youmeek/ssm/manage/pojo/: CashUser.java  SysExceptionLog.java
ssm-manage/ssm-manage-service/: pom.xml
ssm-manage/ssm-manage-service/src/main/java/com/wml/ssm/manage/service/: ExceptionService.java  MqService.java  SomeQuartzTask.java  SysUserService.java  ThreadPoolService.java
ssm-manage/ssm-manage-service/src/main/java/com/wml/ssm/manage/service/impl/: SysUserServiceImpl.java
ssm-manage/ssm-manage-service/src/main/java/com/youmeek/ssm/manage/service/: MqService.java  SomeQuartzTask.java
ssm-manage/ssm-manage-web/: pom.xml
ssm-manage/ssm-manage-web/src/main/java/com/generator/pojo/: Product.java
ssm-manage/ssm-manage-web/src/main/java/com/system/: UrlDeviceResolverHandlerInterceptor.java
ssm-manage/ssm-manage-web/src/main/java/com/wml/ssm/manage/controller/: ExceptionController.java  MqController.java  ProductController.java  SysUserController.java
ssm-manage/ssm-manage-web/src/main/java/com/wml/system/: ControllerAOP.java  DynamicDataSource.java  ExceptionResolver.java  InstantiationTracingBeanPostProcessor.java  ServiceLocator.java  StartupListener.java  UrlDeviceResolverHandlerInterceptor.java
ssm-manage/ssm-manage-web/src/main/java/com/youmeek/ssm/manage/controller/: MqController.java  SysUserController.java
ssm-manage/ssm-manage-web/src/main/resources/: generatorConfig.xml
ssm-manage/ssm-manage-web/src/main/resources/mapper/: SysExceptionLogMapper.xml  SysUserMapper.xml
ssm-manage/ssm-manage-web/src/main/resources/mybatis/: mybatis-config.xml
ssm-manage/ssm-manage-web/src/main/resources/properties/: config.properties  mq.properties  quartz.properties
ssm-manage/ssm-manage-web/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-quartz.xml  applicationContext-threadPool.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
ssm-manage/ssm-manage-web/src/main/webapp/: errorPage.jsp  exceptionList.jsp  index.jsp
ssm-manage/ssm-manage-web/src/main/webapp/WEB-INF/: web.xml
ssm-manage/ssm-manage-web/src/main/webapp/WEB-INF/view/: productDetail.jsp  productForm.jsp  uploadFileTest.jsp
ssm-manage/ssm-manage-web/src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
ssm-manage/ssm-manage-web/src/test/java/com/wml/test/: JedisTest.java
ssm-manage/ssm-manage-web/src/test/java/com/wml/test/concurrency/NoVisiblity/: NoVisibility.java
ssm-manage/ssm-manage-web/src/test/java/com/wml/test/concurrency/ThreadPool/: ThredPoolTest.java
ssm-manage/ssm-manage-web/src/test/java/com/wml/test/concurrency/hasState/: HasStateClass.java  HasStateClassTest.java  HasStateClassThreadA.java  HasStateClassThreadB.java
ssm-manage/ssm-manage-web/src/test/java/com/wml/test/highConcurrency/: HasStateClass.java  HasStateClassTest.java  HasStateClassThreadA.java  HasStateClassThreadB.java
ssm-manage/ssm-manage-web/src/test/java/com/wml/test/highConcurrency/hasState/: HasStateClass.java  HasStateClassTest.java  HasStateClassThreadA.java  HasStateClassThreadB.java
ssm-manage/ssm-manage-web/src/test/java/com/wml/test/java8/: ArrayForeach.java
ssm-manage/ssm-manage-web/src/test/java/com/youmeek/ssm/: SSMTest.java
ssm-parent/: pom.xml
