validation_query=SELECT 1
data_source_url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
#data_source_url=jdbc:mysql://10.100.200.107:3307/ssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=root
data_source_password=123456

# 开发库贷款表
ds_cashloan_url=jdbc:mysql://10.100.200.107:3307/cashloan?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
ds_cashloan_username=root
ds_cashloan_password=123456
